{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-legs.gl.joinmc.link",
          "assigned_srv": "him-legs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a63b5a71-e926-4746-8f7b-cd91c807f57c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34385,
          "port_start": 34384,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:49:45.267406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c5fc72a-888e-4b5f-a869-bbb704b5bc23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ce47281-cac0-46cf-85c3-f6b95e5659b2",
          "agent_name": "from-key-3a44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
